# 15 Validate Data with Schemas

Required modules:
- pip install pandas
- pip install pandera

In [9]:
import pandas as pd
import pandera as pa

df = pd.read_csv("data/housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [11]:
schema = pa.DataFrameSchema({"ocean_proximity": pa.Column(pa.String)})
schema.validate(df)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [12]:
schema = pa.DataFrameSchema({"ocean_proximity": pa.Column(pa.String, pa.Check.isin(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND']))})
schema.validate(df)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [17]:
df["total_rooms"] = df["total_rooms"].astype("int64")
schema = pa.DataFrameSchema({"ocean_proximity": pa.Column(pa.String, pa.Check.isin(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'])),
                             "total_rooms": pa.Column(pa.Int),
                             "housing_median_age":pa.Column(pa.Float, pa.Check(lambda n: n is not None))})
schema.validate(df)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785,616.0,1387.0,530.0,2.3886,89400.0,INLAND

## Exaple of why to use this...

In [22]:
df_simple = pd.DataFrame({"percentages" : [.1,.3, 25.3, 4.1, .21,99]})
df_simple

schema = pa.DataFrameSchema({"percentages": pa.Column(pa.Float, pa.Check(lambda n: n <= 1))})
schema = pa.DataFrameSchema({"percentages": pa.Column(pa.Float, pa.Check.less_than_or_equal_to(1))})

schema.validate(df_simple)

SchemaError: <Schema Column(name=percentages, type=DataType(float64))> failed element-wise validator 0:
<Check <lambda>>
failure cases:
   index  failure_case
0      2          25.3
1      3           4.1
2      5          99.0

## Remove extreme values (outliers)

In [3]:
from scipy import stats
q_low = df["total_amount"].quantile(0.01)
q_hi  = df["total_amount"].quantile(0.9999)

df = df[(df["total_amount"] < q_hi) & (df["total_amount"] > q_low)]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 989592 entries, 0 to 999999
Data columns (total 23 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Unnamed: 0.1               989592 non-null  int64
 1   Unnamed: 0                 989592 non-null  int64
 2   VendorID                   989592 non-null  int64
 3   tpep_pickup_datetime       989592 non-null  datetime64[ns]
 4   tpep_dropoff_datetime      989592 non-null  datetime64[ns]
 5   passenger_count            962480 non-null  float64
 6   trip_distance              989592 non-null  float64
 7   RatecodeID                 962480 non-null  float64
 8   store_and_fwd_flag         962480 non-null  object
 9   PULocationID               989592 non-null  int64
 10  DOLocationID               989592 non-null  int64
 11  payment_type               989592 non-null  int64
 12  fare_amount                989592 non-null  float64
 13  extra                      989592 non-null  float64
 14  mta_tax                    989592 non-null  float64
 15  tip_amount                 989592 non-null  float64
 16  tolls_amount               989592 non-null  float64
 17  improvement_surcharge      989592 non-null  float64
 18  total_amount               989592 non-null  float64
 19  congestion_surcharge       962480 non-null  float64
 20  Airport_fee                810169 non-null  float64
 21  airport_fee                152311 non-null  float64
 22  passenger_count_corrected  989592 non-null  float64
dtypes: datetime64[ns](2), float64(14), int64(6), object(1)
memory usage: 181.2+ MB

## Min-Max Scaling with: 
$$x' = \frac{x - \text{min}(x)}{\text{max}(x)-\text{min}(x)}

In [53]:
df["total_amount_minmax"] = (df.total_amount-df.total_amount.min()) / (df.total_amount.max()-df.total_amount.min())
df.head()

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,airport_fee,passenger_count_corrected,total_amount_minmax
0,0,0,2,2023-06-30 23:59:59,2023-07-01 00:47:49,2.0,17.62,2.0,N,132,...,0.5,0.00,6.55,1.0,82.30,2.5,1.75,NaN,2.0,0.222932
1,1,1,2,2023-06-30 23:59:57,2023-07-01 00:17:36,1.0,3.32,1.0,N,255,...,0.5,2.50,0.00,1.0,23.40,0.0,0.00,NaN,1.0,0.054135
2,2,2,1,2023-06-30 23:59:55,2023-07-01 00:14:20,1.0,2.80,1.0,N,231,...,0.5,3.95,0.00,1.0,23.85,2.5,0.00,NaN,1.0,0.055425
3,3,3,2,2023-06-30 23:59:55,2023-07-01 00:05:52,1.0,0.89,1.0,N,237,...,0.5,2.00,0.00,1.0,14.20,2.5,0.00,NaN,1.0,0.027770
4,4,4,2,2023-06-30 23:59:55,2023-07-01 00:07:08,4.0,1.56,1.0,N,211,...,0.5,3.00,0.00,1.0,18.00,2.5,0.00,NaN,4.0,0.038660

## Z-Score with
$$x' = \frac{x - \bar{x}}{\sigma}

In [54]:
df["total_amount_z"] =  (df.total_amount - df.total_amount.mean()) / df.total_amount.std()
df.head()

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,airport_fee,passenger_count_corrected,total_amount_minmax,total_amount_z
0,0,0,2,2023-06-30 23:59:59,2023-07-01 00:47:49,2.0,17.62,2.0,N,132,...,0.00,6.55,1.0,82.30,2.5,1.75,NaN,2.0,0.222932,2.293124
1,1,1,2,2023-06-30 23:59:57,2023-07-01 00:17:36,1.0,3.32,1.0,N,255,...,2.50,0.00,1.0,23.40,0.0,0.00,NaN,1.0,0.054135,-0.265084
2,2,2,1,2023-06-30 23:59:55,2023-07-01 00:14:20,1.0,2.80,1.0,N,231,...,3.95,0.00,1.0,23.85,2.5,0.00,NaN,1.0,0.055425,-0.245539
3,3,3,2,2023-06-30 23:59:55,2023-07-01 00:05:52,1.0,0.89,1.0,N,237,...,2.00,0.00,1.0,14.20,2.5,0.00,NaN,1.0,0.027770,-0.664669
4,4,4,2,2023-06-30 23:59:55,2023-07-01 00:07:08,4.0,1.56,1.0,N,211,...,3.00,0.00,1.0,18.00,2.5,0.00,NaN,4.0,0.038660,-0.499623

In [62]:
bin_names = ["cheap", "medium", "high", "expensive"]
df["price_range"]=  pd.cut(df.total_amount_minmax, [0,0.1, 0.2,0.3,1], labels=bin_names)
df.head(100)
#df[ (df["total_amount"] > 100)]

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,airport_fee,passenger_count_corrected,total_amount_minmax,total_amount_z,price_range
0,0,0,2,2023-06-30 23:59:59,2023-07-01 00:47:49,2.0,17.62,2.0,N,132,...,6.55,1.0,82.30,2.5,1.75,NaN,2.0,0.222932,2.293124,high
1,1,1,2,2023-06-30 23:59:57,2023-07-01 00:17:36,1.0,3.32,1.0,N,255,...,0.00,1.0,23.40,0.0,0.00,NaN,1.0,0.054135,-0.265084,cheap
2,2,2,1,2023-06-30 23:59:55,2023-07-01 00:14:20,1.0,2.80,1.0,N,231,...,0.00,1.0,23.85,2.5,0.00,NaN,1.0,0.055425,-0.245539,cheap
3,3,3,2,2023-06-30 23:59:55,2023-07-01 00:05:52,1.0,0.89,1.0,N,237,...,0.00,1.0,14.20,2.5,0.00,NaN,1.0,0.027770,-0.664669,cheap
4,4,4,2,2023-06-30 23:59:55,2023-07-01 00:07:08,4.0,1.56,1.0,N,211,...,0.00,1.0,18.00,2.5,0.00,NaN,4.0,0.038660,-0.499623,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,95,1,2023-06-30 23:58:33,2023-07-01 00:05:09,1.0,1.90,1.0,N,142,...,0.00,1.0,15.00,2.5,0.00,NaN,1.0,0.030062,-0.629922,cheap
96,96,96,2,2023-06-30 23:58:32,2023-07-01 00:21:48,1.0,9.67,1.0,N,107,...,6.55,1.0,61.14,2.5,0.00,NaN,1.0,0.162292,1.374080,medium
97,97,97,2,2023-06-30 23:58:30,2023-07-01 00:54:14,1.0,35.20,2.0,N,132,...,6.55,1.0,102.30,2.5,1.75,NaN,1.0,0.280249,3.161785,high
98,98,98,2,2023-06-30 23:58:29,2023-07-01 00:05:39,1.0,1.76,1.0,N,148,...,0.00,1.0,18.00,2.5,0.00,NaN,1.0,0.038660,-0.499623,cheap
99,99,99,1,2023-06-30 23:58:29,2023-07-01 00:06:35,1.0,1.70,1.0,N,144,...,0.00,1.0,17.15,2.5,0.00,NaN,1.0,0.036224,-0.536541,cheap

In [65]:
df["price_range_quantile"] = pd.qcut(df.total_amount_minmax,4, labels=bin_names)
df.head(100)

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,airport_fee,passenger_count_corrected,total_amount_minmax,total_amount_z,price_range,price_range_quantile
0,0,0,2,2023-06-30 23:59:59,2023-07-01 00:47:49,2.0,17.62,2.0,N,132,...,1.0,82.30,2.5,1.75,NaN,2.0,0.222932,2.293124,high,expensive
1,1,1,2,2023-06-30 23:59:57,2023-07-01 00:17:36,1.0,3.32,1.0,N,255,...,1.0,23.40,0.0,0.00,NaN,1.0,0.054135,-0.265084,cheap,high
2,2,2,1,2023-06-30 23:59:55,2023-07-01 00:14:20,1.0,2.80,1.0,N,231,...,1.0,23.85,2.5,0.00,NaN,1.0,0.055425,-0.245539,cheap,high
3,3,3,2,2023-06-30 23:59:55,2023-07-01 00:05:52,1.0,0.89,1.0,N,237,...,1.0,14.20,2.5,0.00,NaN,1.0,0.027770,-0.664669,cheap,cheap
4,4,4,2,2023-06-30 23:59:55,2023-07-01 00:07:08,4.0,1.56,1.0,N,211,...,1.0,18.00,2.5,0.00,NaN,4.0,0.038660,-0.499623,cheap,medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,95,1,2023-06-30 23:58:33,2023-07-01 00:05:09,1.0,1.90,1.0,N,142,...,1.0,15.00,2.5,0.00,NaN,1.0,0.030062,-0.629922,cheap,cheap
96,96,96,2,2023-06-30 23:58:32,2023-07-01 00:21:48,1.0,9.67,1.0,N,107,...,1.0,61.14,2.5,0.00,NaN,1.0,0.162292,1.374080,medium,expensive
97,97,97,2,2023-06-30 23:58:30,2023-07-01 00:54:14,1.0,35.20,2.0,N,132,...,1.0,102.30,2.5,1.75,NaN,1.0,0.280249,3.161785,high,expensive
98,98,98,2,2023-06-30 23:58:29,2023-07-01 00:05:39,1.0,1.76,1.0,N,148,...,1.0,18.00,2.5,0.00,NaN,1.0,0.038660,-0.499623,cheap,medium
99,99,99,1,2023-06-30 23:58:29,2023-07-01 00:06:35,1.0,1.70,1.0,N,144,...,1.0,17.15,2.5,0.00,NaN,1.0,0.036224,-0.536541,cheap,medium

In [ ]:
df["passenger_count_corrected"] = df["passenger_count"] 
df["passenger_count_corrected"].fillna(df["passenger_count"].median(), inplace=True)

In [66]:
df.price_range_quantile.unique()

['expensive', 'high', 'cheap', 'medium']
Categories (4, object): ['cheap' < 'medium' < 'high' < 'expensive']

## Advanced Scaling

In [72]:
from  sklearn import preprocessing
out = preprocessing.MinMaxScaler().fit_transform(df[["total_amount"]])
np.squeeze(out)==df.total_amount_minmax

0           True
1          False
2          False
3           True
4           True
           ...
5029286    False
5029287     True
5029288     True
5029289     True
5029290    False
Name: total_amount_minmax, Length: 4974102, dtype: bool

In [74]:
print(out[0],df.total_amount_minmax[0])

[0.22293231] 0.22293230927953228

### Take the precision into account and compare them if there almost samt

In [76]:
np.allclose(np.squeeze(out),df.total_amount_minmax)

True

### If we have a lot of outliers 
We removed those above thought.... but this is anouther way.... using preprocessing

In [78]:
preprocessing.StandardScaler().fit_transform(df[["total_amount"]])

array([[ 2.29312416],
       [-0.2650843 ],
       [-0.24553941],
       ...,
       [ 2.0750901 ],
       [ 0.0042008 ],
       [-0.36932369]])